{
dri
Memcheck:Leak
obj:/usr/lib/dri/i965_dri.so
}

{
dri2
Memcheck:Addr1
obj:/usr/lib/dri/i965_dri.so
}
{
dri2
Memcheck:Addr2
obj:/usr/lib/dri/i965_dri.so
}
{
dri2
Memcheck:Addr4
obj:/usr/lib/dri/i965_dri.so
}
{
dri2
Memcheck:Addr8
obj:/usr/lib/dri/i965_dri.so
}
{
dri2
Memcheck:Addr1
obj:/usr/local/lib/libc_graph_prog.so
}
{
dri2
Memcheck:Addr2
obj:/usr/local/lib/libc_graph_prog.so
}
{
dri2
Memcheck:Addr4
obj:/usr/local/lib/libc_graph_prog.so
}
{
dri2
Memcheck:Value8
obj:/usr/local/lib/libc_graph_prog.so
}